#Requete pour recuperer un utilisateur a partir de son login
loadUserByLogin=select user from fr.livre.persistance.user.UserPersistanceBean user where user.login=:login

#Requete pour recuperer role a partir de son label
loadRoleByLabel=select role from fr.livre.persistance.user.RolePersistanceBean role where role.labelRole =:label