# Livre2007

./: README.txt  addStrutsLayoutRepoLocal.bat  pom.xml
LivreEar/: pom.xml
LivreWeb/: pom.xml
LivreWeb/.externalToolBuilders/: BuildPersistance.launch
LivreWeb/.externalToolBuilders/.svn/: all-wcprops  entries
LivreWeb/.externalToolBuilders/.svn/text-base/: BuildService.launch.svn-base
LivreWeb/db/: livredb.xml  script.sql
LivreWeb/db/.svn/: all-wcprops  entries
LivreWeb/db/.svn/text-base/: script.sql.svn-base
LivreWeb/src/main/java/com/livre/security/: LivreSecurityRealm.java
LivreWeb/src/main/java/fr/livre/common/: Constante.java  LivreAction.java  LivreForm.java  LogoutAction.java  RoleBean.java  UserBean.java
LivreWeb/src/main/java/fr/livre/forward/: ForwardForm.java  ForwardRoleAction.java
LivreWeb/src/main/java/fr/livre/login/: DataContext.java  InitLoginAction.java  LoginForm.java
LivreWeb/src/main/java/fr/livre/user/: ConsultationUserForm.java  CritereForm.java  FactoryServiceUser.java  InitConsultationUserAction.java  InitCreationUserAction.java  InitInscriptionAction.java  InitModificationUserAction.java  InitRechercheUserAction.java  ModificationUserForm.java  RoleHelper.java  TraitementCreationUserAction.java  TraitementInscriptionAction.java  TraitementModificationUserAction.java  TraitementRechercheUserAction.java  TraitementSuppressionUserAction.java  UserDataContext.java  UserForm.java  UserHelper.java
LivreWeb/src/main/resources/: ApplicationRessources.properties  ApplicationRessources_en.properties  ApplicationRessources_fr.properties  Struts-Layout.properties  log4j.xml  mail.properties
LivreWeb/src/main/resources/fr/livre/: applicationContext.xml
LivreWeb/src/main/webapp/WEB-INF/: securityfilter-config.xml  struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml  web-application-context.xml  web.xml
LivreWeb/src/main/webapp/WEB-INF/tld/: struts-layout.tld
LivreWeb/src/main/webapp/css/: style.css
LivreWeb/src/main/webapp/jsp/: index.jsp
LivreWeb/src/main/webapp/jsp/accueil/: pageaccueil.jsp
LivreWeb/src/main/webapp/jsp/admin/: pageaccueil.jsp
LivreWeb/src/main/webapp/jsp/common/: entete.jsp  menu.jsp  modele.jsp
LivreWeb/src/main/webapp/jsp/login/: login.jsp
LivreWeb/src/main/webapp/jsp/user/: confirmcreateuser.jsp  confirminscription.jsp  confirmsuppressionuser.jsp  consultationuser.jsp  inscription.jsp  modificationuser.jsp  pageaccueil.jsp  rechercheuser.jsp  user.jsp
Livre_persistance/: pom.xml
Livre_persistance/src/main/java/fr/livre/persistance/common/: RequeteRessources.java  SessionFactoryDAO.java
Livre_persistance/src/main/java/fr/livre/persistance/dao/user/: IRoleDAO.java  IUserDAO.java  RoleDAO.java  RoleDAOWithoutSpring.java  UserDAO.java  UserDAOWithoutSpring.java
Livre_persistance/src/main/java/fr/livre/persistance/exception/: PersistanceException.java
Livre_persistance/src/main/java/fr/livre/persistance/user/: CritereUserPersistanceBean.java  RolePersistanceBean.java  UserPersistanceBean.java
Livre_persistance/src/main/resources/: requete.properties
Livre_persistance/src/main/resources/.svn/: all-wcprops  entries
Livre_persistance/src/main/resources/fr/.svn/: all-wcprops  entries
Livre_persistance/src/main/resources/fr/livre/.svn/: all-wcprops  entries
Livre_persistance/src/main/resources/fr/livre/persistance/.svn/: all-wcprops  entries
Livre_persistance/src/main/resources/fr/livre/persistance/user/.svn/: all-wcprops  entries
Livre_persistance/src/main/resources/fr/livre/persistance/user/.svn/text-base/: Role.hbm.xml.svn-base  User.hbm.xml.svn-base
Livre_persistance/src/test/java/fr/livre/persistence/: TestCreateUser.java  TestLoadRoleByLabel.java  TestLoadUserByLogin.java
Livre_service/: pom.xml
Livre_service/.svn/: all-wcprops  entries
Livre_service/.svn/text-base/: .classpath.svn-base  .project.svn-base  pom.xml.svn-base
Livre_service/src/main/java/fr/livre/business/common/: AppConfig.java  IMailService.java  MailBean.java  MailRessource.java  SmtpMailService.java  SpringApplicationContext.java
Livre_service/src/main/java/fr/livre/business/exception/: BusinessException.java  LoginDejaExistantException.java  RoleNonExistantException.java  TechnicalException.java  UserNonExistantException.java
Livre_service/src/main/java/fr/livre/business/user/: CritereUserBusinessBean.java  FactoryRoleDAO.java  FactoryUserDAO.java  IUserBusinessService.java  RoleBusinessBean.java  RoleHelper.java  UserBusinessBean.java  UserBusinessService.java  UserHelper.java
