<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exakaconsulting.poc</groupId>
	<artifactId>Livre2007</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
	   <java.version>1.8</java.version>
	   <hibernate.version>5.0.12.Final</hibernate.version>
	   <jta.version>1.2</jta.version>
	   <spring.version>4.3.12.RELEASE</spring.version>
	   <commons.lang.version>2.6</commons.lang.version>
	   <commons-collections.version>3.2.2</commons-collections.version>
	   <commons.logging>1.2</commons.logging>
	   <ehcache.version>2.10.4</ehcache.version>
	   <jta.version>1.2</jta.version>
	   <log4j.version>1.2.17</log4j.version>
	   <mysql.version>5.1.44</mysql.version>
	   <javamail.version>1.3.1</javamail.version>
	   <javax-mail.version>1.5.6</javax-mail.version>
	   <jee.version>7.0</jee.version>
	   <struts.version>1.2.9</struts.version>
	   <strutslayout.version>1.3</strutslayout.version>
	   <strutslegacy.version>1.1</strutslegacy.version>
	   <strutsmenu.version>2.4.3</strutsmenu.version>
	   <commons-beanutils.version>1.9.3</commons-beanutils.version>
	   <commons-digester.version>2.1</commons-digester.version>
	   <commonsvalid.version>1.1.4</commonsvalid.version>
	   <oro.version>2.0.8</oro.version>
	   <jstl.version>1.2</jstl.version>
	   <xalan.version>2.7.2</xalan.version>
	   <jpa.version>2.1.0</jpa.version>
	   <securityfilter.version>2.0</securityfilter.version>

		
		
	   <jpa.scope>compile</jpa.scope>
	   <xalan.scope>compile</xalan.scope>
	   <jta.scope>compile</jta.scope>


	</properties>

	<dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.1-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>${jta.version}</version>
			<scope>${jta.scope}</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${jee.version}</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-legacy</artifactId>
			<version>${strutslegacy.version}</version>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>${strutsmenu.version}</version>
			<exclusions>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity-dep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${jpa.version}</version>
			<scope>${jpa.scope}</scope>
		</dependency>



		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-layout</artifactId>
			<version>${strutslayout.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
			<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commonsvalid.version}</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
			<scope>${xalan.scope}</scope>
		</dependency>
		<dependency>
 		 <groupId>securityfilter</groupId>
  		 <artifactId>securityfilter</artifactId>
  		 <version>${securityfilter.version}</version>
  		  <exclusions>
	  		<exclusion>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
	  		</exclusion>
	  		<exclusion>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
	  		</exclusion>
         </exclusions>
	   </dependency>




	





      </dependencies>

	</dependencyManagement>

	<modules>
		<module>Livre_persistance</module>
		<module>Livre_service</module>
		<module>LivreWeb</module>
		<module>LivreEar</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
     			  <version>2.4.3</version>
				  <configuration>
					<skipTests>true</skipTests>
				  </configuration>
			    </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	  	<profile>
			<id>tomcat9</id>
			<properties>
				<jpa.scope>compile</jpa.scope>
				<jta.scope>compile</jta.scope>
			    <xalan.scope>compile</xalan.scope>
			</properties>
		</profile>
		<profile>
			<id>jee7</id>
			<properties>
				<jpa.scope>provided</jpa.scope>
				<jta.scope>provided</jta.scope>	
				<xalan.scope>provided</xalan.scope>

			</properties>
		</profile>
	</profiles>

	
</project>