#Global
livre.select.element=S&eacute;l&eacute;ctionner un élément
livre.recherche.button=Rechercher


#Page de login
livre.login.titre=Livre en Ligne.<br/>
livre.login.login=Login
livre.login.password=Mot de passe
livre.login.valider=Valider
livre.inscription.page=Inscription
livre.deconnexion=Déconnexion

#Page d'Inscription
livre.inscription.titre=Inscription
livre.inscription.login=Login
livre.inscription.password=Mot de passe
livre.inscription.password2=Mot de passe2
livre.inscription.name=Nom
livre.inscription.prenom=Prenom
livre.inscription.adresse=Adresse
livre.inscription.mail=Mail
livre.inscription.role=Role
livre.inscription.send=Envoyer
livre.inscription.confirm=Votre demande d'inscription a bien &eacute;t&eacute; pris en compte.Vous recevrez vos identifiants par mail.
livre.inscription.accueil=Accueil.

#Page d'accueil administrateur
livre.entete.hellobegin=Bienvenue
livre.pageaccueil.presentationuser=Cr&eacute;er et g&eacute;rer les utilisateurs du site.
livre.pageaccueil.presentationlivre=Cr&eacute;er et g&eacute;rer les livres.
livre.pageaccueil.presentationfacture=G&eacute;rer les factures.
livre.pageaccueil.utilisateurconnecte=Connaître les utilisateurs connectés.
livre.deconnexion=Déconnexion

#Page d'utilisateur
livre.user.login=Login
livre.user.password=Mot de passe
livre.user.password2=Mot de passe2
livre.user.name=Nom
livre.user.prenom=Prenom
livre.user.adresse=Adresse
livre.user.mail=Mail
livre.user.droit=Droit
livre.user.send=Envoyer
livre.user.modifier=Modifier
livre.user.supprimer=Supprimer
livre.createuser.confirm=La demande de cr&eacute;ation de l'utilisateur a bien &eacute;t&eacute; pris en compte.<br/>
livre.user.iduser=idUser
livre.supprimeruser.confirm=La suppression de l'utilisateur a bien été effectuée.<br/>

# Message d'erreur
livre.message.badloginpassword=Mauvais login ou mot de passe.<br/>
livre.error.twopassworddifferent=Le mot de passe est différent du mot de passe2.<br/>
livre.inscription.erreur.loginexistedeja=Le login selectionn&eacute; existe deja.<br/>
livre.inscription.erreur.usernexistepas=L'utilisateur demandé n'existe pas.<br/>

# Message d'erreur global
livre.appli.mandatory=Les champs en * doivent être renseign&eacute;es.<br/>
errors.required=Le champs {0} est obligatoire.<br/>
errors.minlength=Le champs {0} doit contenir au moins {1} characters.<br/>
errors.maxlength=Le champs {0} ne peut être sup&eacute;rieur à {1} caractères.<br/>
 errors.invalid={0} is invalid.<br/>

errors.byte=Le champs {0} doit être de type byte.<br/>
errors.shortLe champs ={0} doit être un entier.<br/>
errors.integer=Le champs {0} doit être un entier.<br/>
errors.long=Le champs {0} doit être un entier.<br/>
errors.float=Le champs {0} doit être un décimal.<br/>
errors.double=Le champs {0} doit être un décimal.<br/>

errors.date=Le champs {0} doit être une date.<br/>
errors.range=Le champs {0} doit être compris entre {1} et {2}.<br/>
errors.creditcard=Le champs {0} doit correspondre à un numéro de carte de crédit.<br/>
errors.email=Le champs {0} doit être un e-mail valide.<br/>

